# === Twilio API Keys ===
TWILIO_ACCOUNT_SID=AC29447324fa7fdf09b4175d1c848b314f
TWILIO_AUTH_TOKEN=b3ddcd1b094b7b4ecbb2a75f010f5e32
TWILIO_PHONE_NUMBER=+18124584220

# === MongoDB URI ===
MONGO_URI=mongodb+srv://Agrisense:Agrisense%40123@agrisense.gxaxgcs.mongodb.net/agrisenseDB?retryWrites=true&w=majority
